listener 8883
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
persistence false
allow_anonymous false
per_listener_settings false
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json