
map $http_upgrade $connection_upgrade {
    
    default upgrade;
    ''      close;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    client_max_body_size 8M;

    root /usr/local/frontend;

    location / {

        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_cookie_path / /api/;

        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://backend:4000/;
    }
}
