
server {

    listen 80;

    root /usr/local/frontend;

    location / {

        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_cookie_path / /api/;

        proxy_pass http://backend:4000/;
    }
}
