
server {

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    root /usr/local/frontend;

    location / {

        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_cookie_path / /api/;

        proxy_pass http://backend:4000/;
    }
}
